spring.application.name=dossier-service
server.port=8083
bootstrapUrl=localhost:2182

kafka.topic1.name=finish-registration
kafka.topic.group=group1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true