spring.application.name=dossier-service
server.port=8083
bootstrapUrl=kafka:9092
deal-service.url=http://host.docker.internal:8081

kafka.finishRegistrationTopic.name=finish-registration
kafka.sendDocumentsTopic.name=send-documents
kafka.createDocumentsTopic.name=create-documents
kafka.sendSesTopic.name=send-ses
kafka.creditIssuedTopic.name=credit-issued
kafka.deniedTopic.name=statement-denied
kafka.topic.group=group1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true