# Credit_Bank

./: README.md  db-compose.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml  sonar.yml  sonarcloud.yml
calculator-service/: pom.xml
calculator-service/src/main/java/ru/evig/calculatorservice/: CalculatorServiceApplication.java
calculator-service/src/main/java/ru/evig/calculatorservice/Exception/: LoanRejectedException.java  TooYoungForCreditException.java
calculator-service/src/main/java/ru/evig/calculatorservice/controller/: CalculatorController.java  CalculatorControllerImpl.java  ExceptionApiHandler.java
calculator-service/src/main/java/ru/evig/calculatorservice/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator-service/src/main/java/ru/evig/calculatorservice/enums/: EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
calculator-service/src/main/java/ru/evig/calculatorservice/exception/: LoanRejectedException.java  TooYoungForCreditException.java
calculator-service/src/main/java/ru/evig/calculatorservice/filter/: LoggingFilter.java
calculator-service/src/main/java/ru/evig/calculatorservice/service/: CalculatorService.java
calculator-service/src/main/resources/: application.properties
calculator-service/src/test/java/ru/evig/calculatorservice/: CalculatorServiceApplicationTests.java
calculator-service/src/test/java/ru/evig/calculatorservice/controller/: CalculatorControllerImplTest.java  CalculatorControllerTest.java
calculator-service/src/test/java/ru/evig/calculatorservice/service/: CalculatorServiceTest.java
deal-service/: pom.xml
deal-service/src/main/java/ru/evig/dealservice/: DealClient.java  DealServiceApplication.java
deal-service/src/main/java/ru/evig/dealservice/config/: KafkaProducerConfig.java
deal-service/src/main/java/ru/evig/dealservice/controller/: DealController.java  DealControllerImpl.java  ExceptionApiHandler.java
deal-service/src/main/java/ru/evig/dealservice/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PassportDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
deal-service/src/main/java/ru/evig/dealservice/entity/: Client.java  Credit.java  Statement.java
deal-service/src/main/java/ru/evig/dealservice/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmailTheme.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  StatementStatus.java
deal-service/src/main/java/ru/evig/dealservice/exception/: CreditCreatedException.java  DocumentStatusException.java  DtoNotFoundException.java  LoanRejectedException.java  OfferSelectedException.java  RetryingRequestExceptionHandler.java  SesCodeGeneratedException.java  StatementDeniedException.java  StatementIssuedException.java  TooYoungForCreditException.java
deal-service/src/main/java/ru/evig/dealservice/mapper/: ClientMapper.java  CreditMapper.java  PassportMapper.java  ScoringDataMapper.java
deal-service/src/main/java/ru/evig/dealservice/repository/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal-service/src/main/java/ru/evig/dealservice/service/: DealService.java  KafkaService.java
deal-service/src/main/resources/: application.properties
deal-service/src/main/resources/database/: initDB.sql
deal-service/src/main/resources/db/changelog/: changelog-master.xml  create-table-client.xml  create-table-credit.xml  create-table-statement.xml
deal-service/src/test/java/ru/evig/dealservice/: DealServiceApplicationTests.java
deal-service/src/test/java/ru/evig/dealservice/controller/: DealControllerImplTest.java  DealControllerTest.java
deal-service/src/test/java/ru/evig/dealservice/service/: DealServiceTest.java
dossier-service/: Dockerfile  pom.xml
dossier-service/src/main/java/ru/evig/dossierservice/: DossierClient.java  DossierServiceApplication.java
dossier-service/src/main/java/ru/evig/dossierservice/config/: KafkaConsumerConfig.java
dossier-service/src/main/java/ru/evig/dossierservice/dto/: Client.java  Credit.java  EmailDetails.java  EmailMessage.java  PassportDto.java  Statement.java
dossier-service/src/main/java/ru/evig/dossierservice/entity/: Client.java  Credit.java  Statement.java
dossier-service/src/main/java/ru/evig/dossierservice/enums/: EmailTheme.java
dossier-service/src/main/java/ru/evig/dossierservice/service/: DossierService.java  EmailService.java
dossier-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/ru/evig/gatewayservice/: GatewayServiceApplication.java  GatewayToDealClient.java  GatewayToStatementClient.java
gateway-service/src/main/java/ru/evig/gatewayservice/controller/: ExceptionApiHandler.java  GatewayController.java  GatewayControllerImpl.java
gateway-service/src/main/java/ru/evig/gatewayservice/dto/: Client.java  Credit.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PassportDto.java  PaymentScheduleElementDto.java  Statement.java  StatementStatusHistoryDto.java
gateway-service/src/main/java/ru/evig/gatewayservice/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
gateway-service/src/main/resources/: application.properties
statement-service/: pom.xml
statement-service/src/main/java/ru/evig/statementservice/: StatementClient.java  StatementServiceApplication.java
statement-service/src/main/java/ru/evig/statementservice/controller/: ExceptionApiHandler.java  StatementController.java  StatementControllerImpl.java
statement-service/src/main/java/ru/evig/statementservice/dto/: LoanOfferDto.java  LoanStatementRequestDto.java
statement-service/src/main/resources/: application.properties
(+5 files in other folders)
