spring.application.name=deal-service
server.port=8081
calculator-service.url=http://host.docker.internal:8080
bootstrapUrl=kafka:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/credit_bank_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate