spring.application.name=deal-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/neoflex_db
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
