spring.application.name=gateway-service
server.port=8084
calculator-service.url=http://localhost:8080
deal-service.url=http://localhost:8081
statement-service.url=http://localhost:8082
dossier-service.url=http://localhost:8083
